<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Escentials</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <!-- Mobilbarát navigáció -->
    <header id="header" class="site-header text-white bg-primary fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/main-logo.png" class="logo" alt="Escentials">
                </a>
                <button class="navbar-toggler d-lg-none p-2 border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#bdNavbar" aria-controls="bdNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar"
                    aria-labelledby="bdNavbarOffcanvasLabel">
                    <div class="offcanvas-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/main-logo.png" class="logo" alt="Escentials">
                        </a>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Kezdőlap</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                                    data-bs-toggle="dropdown">
                                    <i class="fas fa-user"></i> Profil
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="accountDropdown" id="accountMenu">
                                    <li><a class="dropdown-item" href="profile.html">Rendeléseim</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn">Kilépés</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="kosar.html"><i class="fas fa-shopping-cart"></i> Kosár</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Tartalom -->
    <div class="container mt-4">
        <h2>Felhasználók</h2>
        <table class="table table-bordered" id="usersTable">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Felhasználónév</th>
                    <th>Regisztráció ideje</th>
                    <th>Törlés</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <hr>
        <h2>Rendelések</h2>
        <table class="table table-bordered" id="ordersTable">
            <thead>
                <tr>
                    <th>Dátum</th>
                    <th>Felhasználó</th>
                    <th>Felhasználónév</th>
                    <th>Összeg ($)</th>
                    <th>Fizetés módja</th>
                    <th>Termékek</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (!currentUser || currentUser.email !== "admin@gmail.com") {
            alert("Nincs jogosultságod az admin panel eléréséhez!");
            window.location.href = "index.html";
        }
        const usersTableBody = document.querySelector('#usersTable tbody');
        function renderUsers() {
            usersTableBody.innerHTML = "";
            let users = JSON.parse(localStorage.getItem('users')) || [];
            users.forEach(user => {
                let regDate = user.registrationDate ? new Date(user.registrationDate).toLocaleString() : "N/A";
                const tr = document.createElement("tr");
                tr.innerHTML = `
          <td>${user.email}</td>
          <td>${user.username}</td>
          <td>${regDate}</td>
          <td><button class="btn btn-danger btn-sm delete-btn" data-email="${user.email}">-</button></td>
        `;
                usersTableBody.appendChild(tr);
            });
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function () {
                    const email = this.getAttribute('data-email');
                    if (confirm("Biztosan törlöd a felhasználót?")) {
                        deleteUser(email);
                    }
                });
            });
        }
        function deleteUser(email) {
            let users = JSON.parse(localStorage.getItem('users')) || [];
            users = users.filter(user => user.email !== email);
            localStorage.setItem('users', JSON.stringify(users));
            renderUsers();
        }
        renderUsers();

        const ordersTableBody = document.querySelector('#ordersTable tbody');
        function renderOrders() {
            ordersTableBody.innerHTML = "";
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith("orders_")) {
                    const orders = JSON.parse(localStorage.getItem(key));
                    const userEmail = key.replace("orders_", "");
                    let users = JSON.parse(localStorage.getItem('users')) || [];
                    let userObj = users.find(u => u.email === userEmail);
                    let usernameDisplay = userObj ? userObj.username : "N/A";
                    orders.forEach(order => {
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
              <td>${new Date(order.timestamp).toLocaleString()}</td>
              <td>${userEmail}</td>
              <td>${usernameDisplay}</td>
              <td>${order.total}</td>
              <td>${order.paymentMethod}</td>
              <td>${order.items.map(item => item.name + " (x" + item.quantity + ")").join(", ")}</td>
            `;
                        ordersTableBody.appendChild(tr);
                    });
                }
            }
        }
        renderOrders();

        document.getElementById('logoutBtn').addEventListener('click', function (e) {
            e.preventDefault();
            localStorage.removeItem('currentUser');
            window.location.href = "index.html";
        });
    </script>
</body>

</html>