<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Escentials</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <!-- Navigációs sáv -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <div class="ms-auto">
                <button class="btn btn-outline-light" id="logoutBtn">Kilépés</button>
            </div>
        </div>
    </nav>

    <!-- Tartalom: Felhasználók és Rendelések -->
    <div class="container mt-4">
        <h2>Felhasználók</h2>
        <table class="table table-bordered" id="usersTable">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Felhasználónév</th>
                    <th>Regisztráció ideje</th>
                    <th>Törlés</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <hr>

        <h2>Rendelések</h2>
        <table class="table table-bordered" id="ordersTable">
            <thead>
                <tr>
                    <th>Dátum</th>
                    <th>Felhasználó</th>
                    <th>Felhasználónév</th>
                    <th>Összeg ($)</th>
                    <th>Fizetés módja</th>
                    <th>Termékek</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        // Ellenőrizzük, hogy az aktuális felhasználó admin-e (admin@gmail.com példaként)
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (!currentUser || currentUser.email !== "admin@gmail.com") {
            alert("Nincs jogosultságod az admin panel eléréséhez!");
            window.location.href = "index.html";
        }

        /* ===== Felhasználók kezelése ===== */
        const usersTableBody = document.querySelector('#usersTable tbody');
        function renderUsers() {
            usersTableBody.innerHTML = "";
            let users = JSON.parse(localStorage.getItem('users')) || [];
            users.forEach(user => {
                let regDate = user.registrationDate ? new Date(user.registrationDate).toLocaleString() : "N/A";
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${user.email}</td>
                    <td>${user.username}</td>
                    <td>${regDate}</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-email="${user.email}">
                            -
                        </button>
                    </td>
                `;
                usersTableBody.appendChild(tr);
            });
            // Hozzáadjuk az eseménykezelőt a törlő gombokhoz
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function () {
                    const email = this.getAttribute('data-email');
                    if (confirm("Biztosan törlöd a felhasználót?")) {
                        deleteUser(email);
                    }
                });
            });
        }

        function deleteUser(email) {
            let users = JSON.parse(localStorage.getItem('users')) || [];
            // Szűrjük ki a törlendő felhasználót
            users = users.filter(user => user.email !== email);
            localStorage.setItem('users', JSON.stringify(users));
            renderUsers();
        }

        renderUsers();

        /* ===== Rendelések kezelése ===== */
        const ordersTableBody = document.querySelector('#ordersTable tbody');
        function renderOrders() {
            ordersTableBody.innerHTML = "";
            // Iterálunk a localStorage kulcsain, és az "orders_" előtagúakat jelenítjük meg
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith("orders_")) {
                    const orders = JSON.parse(localStorage.getItem(key));
                    // Lekérjük a felhasználó emailjét a kulcsból
                    const userEmail = key.replace("orders_", "");
                    // Megpróbáljuk lekérni a felhasználó nevét a "users" tömbből
                    let users = JSON.parse(localStorage.getItem('users')) || [];
                    let userObj = users.find(u => u.email === userEmail);
                    let usernameDisplay = userObj ? userObj.username : "N/A";
                    orders.forEach(order => {
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
                            <td>${new Date(order.timestamp).toLocaleString()}</td>
                            <td>${userEmail}</td>
                            <td>${usernameDisplay}</td>
                            <td>${order.total}</td>
                            <td>${order.paymentMethod}</td>
                            <td>${order.items.map(item => item.name + " (x" + item.quantity + ")").join(", ")}</td>
                        `;
                        ordersTableBody.appendChild(tr);
                    });
                }
            }
        }
        renderOrders();

        /* ===== Logout ===== */
        document.getElementById('logoutBtn').addEventListener('click', function (e) {
            e.preventDefault();
            localStorage.removeItem('currentUser');
            window.location.href = "index.html";
        });
    </script>
</body>

</html>