<!DOCTYPE html>
<html>

<head>
  <title>Escentials - A legjobb parfümök</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobil optimalizáció -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- SEO meta tag-ek -->
  <meta name="description"
    content="Escentials - Fedezd fel a legjobb parfümöket, melyek garantáltan elvarázsolnak. Kiváló minőség, egyedi illatkompozíciók.">
  <meta name="keywords" content="parfüm, illat, luxus, Escentials, drogéria, minőségi parfüm">
  <meta name="author" content="Escentials">
  <!-- Linkek, stílusok -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Jost:wght@200;300;400;500&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
  data-bs-smooth-scroll="true" tabindex="0">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
      <path
        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M7 28a1 1 0 0 1-1-1V5a1 1 0 0 1 1.482-.876l20 11a1 1 0 0 1 0 1.752l-20 11A1 1 0 0 1 7 28ZM8 6.69v18.62L24.925 16Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 8 8">
      <path fill="currentColor"
        d="M3 1C1.35 1 0 2.35 0 4v3h3V4H1c0-1.11.89-2 2-2V1zm5 0C6.35 1 5 2.35 5 4v3h3V4H6c0-1.11.89-2 2-2V1z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="balloon" viewBox="0 0 24 24">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
        <path
          d="M8 16.607c1.15.86 2.518 1.38 4 1.393c4.142.034 7.594-3.92 7.56-8.196C19.527 5.53 16.142 2.034 12 2c-4.142-.034-7.473 3.404-7.44 7.68A8.88 8.88 0 0 0 5.244 13" />
        <path
          d="M15.5 9a3.035 3.035 0 0 0-3-3M12 20.35c.321 0 .482 0 .593-.022c.654-.128 1.051-.772.858-1.39c-.033-.105-.109-.242-.261-.515M12 20.35c-.321 0-.482 0-.593-.022c-.654-.128-1.051-.772-.858-1.39c.033-.105.109-.242.261-.515M12 20.35v2.15" />
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="bag-heart" viewBox="0 0 24 24">
      <g fill="none">
        <path fill="currentColor"
          d="m12 12.191l-.519.542a.75.75 0 0 0 1.038 0L12 12.191Zm-.957 3.675l-.444.604l.444-.604Zm1.914 0l-.444-.605l.444.605Zm-.957.462v.75v-.75Zm-.514-1.067c-.417-.307-.878-.69-1.227-1.093c-.368-.426-.509-.757-.509-.971h-1.5c0 .77.441 1.45.875 1.952c.453.525 1.014.984 1.474 1.321l.887-1.21ZM9.75 13.197c0-.576.263-.827.492-.907c.25-.088.714-.06 1.24.443l1.037-1.083c-.825-.79-1.861-1.096-2.773-.776c-.934.327-1.496 1.226-1.496 2.323h1.5Zm3.65 3.273c.46-.337 1.022-.796 1.475-1.32c.434-.502.875-1.183.875-1.953h-1.5c0 .214-.141.545-.51.971c-.348.403-.809.786-1.226 1.093l.887 1.21Zm2.35-3.273c0-1.097-.563-1.996-1.496-2.323c-.912-.32-1.948-.014-2.773.776l1.038 1.083c.525-.503.989-.531 1.24-.443c.228.08.491.33.491.907h1.5ZM10.6 16.47c.368.27.782.608 1.4.608v-1.5c-.024 0-.04 0-.094-.03a4 4 0 0 1-.42-.287l-.887 1.21Zm1.914-1.21a4 4 0 0 1-.42.289c-.054.029-.07.029-.094.029v1.5c.618 0 1.032-.337 1.4-.608l-.886-1.21Z" />
        <path stroke="currentColor" stroke-linecap="round" stroke-width="1.5"
          d="M9 6V5a3 3 0 1 1 6 0v1m5.224 6.526c-.586-3.121-.878-4.682-1.99-5.604C17.125 6 15.537 6 12.36 6h-.72c-3.176 0-4.764 0-5.875.922c-1.11.922-1.403 2.483-1.989 5.604c-.823 4.389-1.234 6.583-.034 8.029C4.942 22 7.174 22 11.639 22h.722c4.465 0 6.698 0 7.897-1.445c.696-.84.85-1.93.696-3.555" />
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="handiplast" viewBox="0 0 24 24">
      <g fill="none">
        <path stroke="currentColor" stroke-linecap="round" stroke-width="1.5"
          d="M13.5 7.642L9.071 3.213a4.142 4.142 0 0 0-5.858 5.858L14.93 20.787a4.142 4.142 0 0 0 5.858-5.858l-4.358-4.358" />
        <path stroke="currentColor" stroke-linecap="round" stroke-width="1.5"
          d="m12 17.858l-2.929 2.929A4.142 4.142 0 0 1 2.596 20m3.546-8l-2.929 2.929c-.322.322-.58.685-.774 1.071M12 6.142l2.929-2.929a4.142 4.142 0 1 1 5.858 5.858L17.857 12" />
        <path fill="currentColor"
          d="M15.841 12.871a.788.788 0 1 1-1.114 1.114a.788.788 0 0 1 1.114-1.114Zm-3.712-3.712a.787.787 0 1 0-1.114 1.114a.787.787 0 0 0 1.114-1.114Zm4.641 6.497a.787.787 0 1 1-1.114 1.114a.787.787 0 0 1 1.114-1.114ZM9.345 8.23A.788.788 0 1 0 8.23 9.346A.788.788 0 0 0 9.345 8.23Zm3.712 3.713a.787.787 0 1 1-1.113 1.114a.787.787 0 0 1 1.113-1.114Zm.928 2.785a.788.788 0 1 1-1.114 1.113a.788.788 0 0 1 1.114-1.113Zm-3.712-3.713a.787.787 0 1 0-1.114 1.114a.787.787 0 0 0 1.114-1.114Z" />
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002ZM7 8.48H3V21h4V8.48Zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M12.244 4c.534.003 1.87.016 3.29.073l.504.022c1.429.067 2.857.183 3.566.38c.945.266 1.687 1.04 1.938 2.022c.4 1.56.45 4.602.456 5.339l.001.152v.174c-.007.737-.057 3.78-.457 5.339c-.254.985-.997 1.76-1.938 2.022c-.709.197-2.137.313-3.566.38l-.504.023c-1.42.056-2.756.07-3.29.072l-.235.001h-.255c-1.13-.007-5.856-.058-7.36-.476c-.944-.266-1.687-1.04-1.938-2.022c-.4-1.56-.45-4.602-.456-5.339v-.326c.006-.737.056-3.78.456-5.339c.254-.985.997-1.76 1.939-2.021c1.503-.419 6.23-.47 7.36-.476h.489ZM9.999 8.5v7l6-3.5l-6-3.5Z" />
    </symbol>
  </svg>
  <header id="header" class="site-header text-white bg-primary fixed-top bg-black fixed">
    <nav id="header-nav" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logó kép helyett szöveg -->
        <a class="navbar-brand" href="index.html"
          style="background: transparent; color: white; font-size: 1.8rem; font-weight: bold;">
          EScentials
        </a>
        <button class="navbar-toggler d-flex d-lg-none order-3 p-2 border-0 shadow-none" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
          aria-label="Toggle navigation">
          <svg class="navbar-icon" width="50" height="50">
            <use xlink:href="#navbar-icon"></use>
          </svg>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
          <div class="offcanvas-header px-4 pb-0">
            <!-- Ugyanez az offcanvas menüben -->
            <a class="navbar-brand" href="index.html"
              style="background: transparent; color: white; font-size: 1.8rem; font-weight: bold;">
              EScentials
            </a>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"
              data-bs-target="#bdNavbar"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 gap-5 pe-3">
              <li class="nav-item">
                <a class="nav-link p-0" href="index.html">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#testimonials">Referenciák</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="termekek.html">Termékek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#company-services">Rólunk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#faqs">GYIK</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle p-0" href="#" id="accountDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user"></i> Fiók
                </a>
                <ul class="dropdown-menu" aria-labelledby="accountDropdown" id="accountMenu">
                  <!-- Alapértelmezetten "Bejelentkezés" és "Regisztráció" -->
                  <li><a class="dropdown-item" href="login.html">Bejelentkezés</a></li>
                  <li><a class="dropdown-item" href="registration.html">Regisztráció</a></li>
                </ul>
              </li>


              <script>
                document.addEventListener("DOMContentLoaded", function () {
                  let currentUser = localStorage.getItem('currentUser');
                  if (currentUser) {
                    currentUser = JSON.parse(currentUser);
                    // Módosítjuk az accountDropdown-t Profilra
                    const accountDropdown = document.getElementById('accountDropdown');
                    if (accountDropdown) {
                      accountDropdown.innerHTML = `<i class="fas fa-user"></i> Profil`;
                      const accountMenu = document.getElementById('accountMenu');
                      if (accountMenu) {
                        accountMenu.innerHTML = `
                        <li><a class="dropdown-item" href="profile.html">Rendeléseim</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn">Kilépés</a></li>
                      `;
                      }
                    }
                    // Logout gomb eseménykezelése
                    document.getElementById('logoutBtn')?.addEventListener('click', function (e) {
                      e.preventDefault();
                      localStorage.removeItem('currentUser');
                      window.location.reload();
                    });
                  }
                });
              </script>
              <li>
                <div class="cart-icon">
                  <a href="kosar.html" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
  </header>
  <section id="intro" class="bg-linear py-lg-7">
    <div class="container">
      <div class="row g-md-5 align-items-center">
        <div class="col-lg-5 col-md-12">
          <div class="banner-image">
            <img src="images/banner-image1.png" alt="banner" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="banner-content text-center p-5">
            <h1 class="display-1 text-center">Az elegancia esszenciája</h1>
            <p class="fs-5">Merülj el a bőrödön kibontakozó, lenyűgöző illatjegyek harmóniájában. Parfümjeink a
              kreativitás és szenvedély tökéletes ötvözetei, amelyek az egyéniség és a stílus varázsát hivatottak
              kiemelni. Egyedi aromáink elrepítenek a luxus és az érzéki élmények világába.</p>
            <a href="termekek.html" class="btn btn-lg btn-light mt-3">Rendelj most</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="py-lg-9">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-11 border-top border-bottom py-5">
          <blockquote class="text-center mx-auto fs-1">
            <p>Merülj el a bőrödön kibontakozó, lenyűgöző illatjegyek harmóniájában. Parfümjeink a kreativitás és
              szenvedély tökéletes ötvözetei, amelyek az egyéniség és a stílus varázsát hivatottak kiemelni. Egyedi
              aromáink elrepítenek a luxus és az érzéki élmények világába.</p>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <section id="overview" class="py-lg-10 pt-lg-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4">
          <div class="featured-item mb-5 text-center">
            <h3 class="fs-4 text-uppercase mb-1">Tartósság, amely elkísér egész nap</h3>
            <p class="fs-5">Parfümjeink úgy lettek megalkotva, hogy illatuk egész nap kitartson, és minden pillanatban
              magabiztosságot adjon.
            <p>„Egész nap érzem a kedvenc illatom erejét, mintha mindig velem lenne.”</p>
            </p>
          </div>
          <div class="featured-item mb-5 text-center">
            <h3 class="fs-4 text-uppercase mb-1">Egyedi illatkompozíciók</h3>
            <p class="fs-5">Különleges parfümjeink egyedi keverékei a legfinomabb illatjegyeknek, hogy valóban kiemeljék
              az egyéniségedet.
            <p>„Olyan, mintha az illatot személyesen rám szabták volna.”</p>
            </p>
          </div>
          <div class="featured-item mb-5 text-center">
            <h3 class="fs-4 text-uppercase mb-1">Kifinomult elegancia minden cseppben</h3>
            <p class="fs-5">Parfümjeink a luxus és a precizitás tökéletes egyensúlyát nyújtják, megtestesítve a stílusos
              megjelenést.
            <p>„Minden permet egy kis luxus az életemben.”</p>
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="image-holder text-center">
            <img src="images/single-image1.png" alt="headphone" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="featured-item mb-5 text-center">
            <h3 class="fs-4 text-uppercase mb-1">Széles illatpaletta mindenkinek</h3>
            <p class="fs-5">Legyen szó friss citrusos, édes virágos vagy mély, fás illatokról, nálunk mindenki
              megtalálja a saját stílusához illőt.
            <p>„Mindig találok valamit, ami a hangulatomhoz illik.”</p>
            </p>
          </div>
          <div class="featured-item mb-5 text-center">
            <h3 class="fs-4 text-uppercase mb-1">Környezetbarát alapanyagok</h3>
            <p class="fs-5">Parfümjeink természetes összetevőkből készülnek, amelyek nemcsak bőrbarátok, de a
              környezetet is óvják.
            <p>„Nemcsak magamért, hanem a bolygóért is jól választok.”</p>
            </p>
          </div>
          <div class="featured-item mb-5 text-center">
            <h3 class="fs-4 text-uppercase mb-1">Az érzékszervek ünnepe</h3>
            <p class="fs-5">Illataink finom harmóniája egyedülálló élményt nyújt, amely minden érzékedet megbabonázza.
            <p>„Egy illat, ami nemcsak illik hozzám, hanem hatással van rám.”</p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="video-player" class="video overflow-hidden">
    <div class="row">
      <div class="video-content open-up" data-aos="zoom-out">
        <div class="video-bg position-relative">
          <img src="images/video-item.jpg" alt="video" class="img-fluid">
          <div class="player position-absolute d-flex justify-content-center align-items-center">
            <a class='youtube play-btn d-flex justify-content-center align-items-center bg-white-trans rounded-pill'
              href="https://www.youtube.com/embed/Cs-7dLsjG9Q?si=VwNVax-UNfZqpVQr">
              <svg class="play text-dark" width="32" height="42">
                <use xlink:href="#play"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="position-relative py-lg-11">
    <div class="container">
      <div class="row">
        <div class="review-content position-relative d-flex flex-column align-items-center">
          <div class="quotation-mark">
            <svg class="quote text-primary">
              <use xlink:href="#quote" />
            </svg>
          </div>

          <!-- Vélemények -->
          <div class="review-items">
            <input type="radio" name="testimonial" id="review-1" checked>
            <div class="review-item">
              <blockquote class="fs-1">"Ez a parfüm maga a luxus egy üvegben! Egész nap tartós, és mindig rengeteg bókot
                kapok miatta. Tökéletes választás minden alkalomra."</blockquote>
              <div class="author-detail">
                <div class="name fs-4 text-secondary text-uppercase pt-2">- Anna Kovács</div>
              </div>
            </div>

            <input type="radio" name="testimonial" id="review-2">
            <div class="review-item">
              <blockquote class="fs-1">"Elképesztően friss és kifinomult illat, amitől mindig magabiztosnak érzem magam.
                Egyszerűen imádom, és a barátaim is megkérdezték már, hogy hol szereztem!"</blockquote>
              <div class="author-detail">
                <div class="name fs-4 text-secondary text-uppercase pt-2">- Nagy Péter</div>
              </div>
            </div>

            <input type="radio" name="testimonial" id="review-3">
            <div class="review-item">
              <blockquote class="fs-1">"A legjobb parfüm, amit valaha használtam! Különleges és egyedi illata van, ami
                nem tolakodó, de mégis emlékezetes. Bátran ajánlom mindenkinek!"</blockquote>
              <div class="author-detail">
                <div class="name fs-4 text-secondary text-uppercase pt-2">- Zsófia Tóth</div>
              </div>
            </div>
          </div>

          <!-- Navigációs Gombok -->
          <div class="buttons pt-4">
            <label for="review-1" class="btn btn-primary me-2">1</label>
            <label for="review-2" class="btn btn-primary me-2">2</label>
            <label for="review-3" class="btn btn-primary">3</label>
          </div>
        </div>
      </div>
    </div>

    <style>
      .review-items input {
        display: none;
        /* Az input mezők elrejtése */
      }

      /* Csak az aktív inputhoz tartozó vélemény jelenjen meg */
      .review-item {
        display: none;

      }


      #review-1:checked~.review-item:nth-of-type(1),
      #review-2:checked~.review-item:nth-of-type(2),
      #review-3:checked~.review-item:nth-of-type(3) {
        display: block;
      }
    </style>
  </section>

  <section id="featured-products">
    <div class="container-lg">
      <div class="display-header mt-0 text-center mb-5">
        <h2 class="display-4 text-uppercase">Fedezd fel parfümjeinket</h2>
        <p class="fs-5">Ismerd meg az illatok varázslatos világát – mindenki számára van egy tökéletes választás!</p>
      </div>
      <div class="product-content">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-card">
              <div class="image-holder position-relative zoom-effect">
                <a href="#">
                  <img src="images/product-item1.jpg" alt="product-item" class="img-fluid">
                </a>
                <div class="cart-concern position-absolute w-100 d-flex justify-content-center align-items-center">
                  <div class="cart-button position-absolute">
                    <button type="button" class="btn btn-dark text-uppercase" data-bs-toggle="modal"
                      data-bs-target="#modallong"> Kosárba helyezés </button>
                  </div>
                </div>
              </div>
              <div class="card-detail mt-3 text-center">
                <h3 class="card-title fs-4 mb-2 mt-0">
                  <a href="single-product.html" class="text-secondary text-uppercase">Legjobb parfüm</a>
                </h3>
                <div class="card-price text-secondary fs-3">$290</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-card">
              <div class="image-holder position-relative zoom-effect">
                <a href="#">
                  <img src="images/product-item2.jpg" alt="product-item" class="img-fluid">
                </a>
                <div class="cart-concern position-absolute w-100 d-flex justify-content-center align-items-center">
                  <div class="cart-button position-absolute">
                    <button type="button" class="btn btn-dark text-uppercase" data-bs-toggle="modal"
                      data-bs-target="#modallong"> Kosárba helyezés </button>
                  </div>
                </div>
              </div>
              <div class="card-detail mt-3 text-center">
                <h3 class="card-title fs-4 mb-2 mt-0">
                  <a href="single-product.html" class="text-secondary text-uppercase">Legjobb parfüm</a>
                </h3>
                <div class="card-price text-secondary fs-3">$290 <del>$350</del>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-card">
              <div class="image-holder position-relative zoom-effect">
                <a href="#">
                  <img src="images/product-item3.jpg" alt="product-item" class="img-fluid">
                </a>
                <div class="cart-concern position-absolute w-100 d-flex justify-content-center align-items-center">
                  <div class="cart-button position-absolute">
                    <button type="button" class="btn btn-dark text-uppercase" data-bs-toggle="modal"
                      data-bs-target="#modallong"> Kosárba helyezés </button>
                  </div>
                </div>
              </div>
              <div class="card-detail mt-3 text-center">
                <h3 class="card-title fs-4 mb-2 mt-0">
                  <a href="single-product.html" class="text-secondary text-uppercase">Legjobb parfüm</a>
                </h3>
                <div class="card-price text-secondary fs-3">$290</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="company-services" class="py-lg-7">
    <div class="container-lg">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="icon-box text-center">
            <div class="icon-box-icon mb-3">
              <svg class="balloon svg-secondary" width="39" height="39">
                <use xlink:href="#balloon"></use>
              </svg>
            </div>
            <div class="icon-box-content ps-3">
              <h4 class="fs-3 fw-600 text-capitalize">100%-ban kiváló minőségű termékek</h4>
              <p class="fs-5">Garantáljuk, hogy minden termékünk megfelel a legmagasabb elvárásoknak.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4 border-start border-end">
          <div class="icon-box text-center">
            <div class="icon-box-icon mb-3">
              <svg class="bag-heart svg-secondary" width="39" height="39">
                <use xlink:href="#bag-heart"></use>
              </svg>
            </div>
            <div class="icon-box-content ps-3">
              <h4 class="fs-3 fw-600 text-capitalize">Ingyenes házhozszállítás</h4>
              <p class="fs-5">Városon belüli kiszállítás akár aznap.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="icon-box text-center">
            <div class="icon-box-icon mb-3">
              <svg class="handiplast svg-secondary" width="39" height="39">
                <use xlink:href="#handiplast"></use>
              </svg>
            </div>
            <div class="icon-box-content ps-3">
              <h4 class="fs-3 fw-600 text-capitalize">Pénzvisszafizetési garancia</h4>
              <p class="fs-5">Bizonyos esetekben lehetőség van a termék visszaküldésére.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="faqs" class="py-lg-8">
    <div class="container-lg">
      <div class="row align-items-center">
        <h2 class="display-4 text-uppercase mt-0 text-center">Gyakori kérdések</h2>
        <div class="col-lg-8 mx-auto">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header m-0" id="headingOne">
                <button class="accordion-button fs-3 fw-light text-secondary text-uppercase bg-transparent px-0"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">Találok márkás parfümöket a weboldalon?</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body fs-4">Igen, minden egyes termékünk márkás..</div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-heade m-0" id="headingTwo">
                <button
                  class="accordion-button fs-3 fw-light text-secondary text-uppercase bg-transparent px-0 collapsed"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">Van garancia a termékekre?</button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body fs-4">A teljes körű garancia a termék megvásárlását követően általában
                  meghatározott ideig, például 60 vagy 90 napig érvényes,
                  de bizonyos esetekben élettartam-garanciát is biztosítunk. Hasonló feltételek vonatkoznak a
                  korlátozott garanciákra is. </div>
              </div>
            </div>
            <div class="accordion-item border-0 border-bottom">
              <h2 class="accordion-header m-0" id="headingThree">
                <button
                  class="accordion-button fs-3 fw-light text-secondary text-uppercase bg-transparent px-0 collapsed"
                  type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">Lehetőségem van a megvásárolt termék cseréjére?</button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body fs-4">Igen, lehetősége van a megvásárolt termék cseréjére, amennyiben az
                  hibás,
                  vagy nem nyerte el a tetszését.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="instagram" class="py-lg-7">
    <div class="container-lg">
      <div class="row">
        <h2 class="display-4 text-uppercase text-center">Instagram #YourBrand</h2>
        <div class="col-lg-2 col-md-6 mb-3">
          <img src="images/insta-item1.jpg" alt="instagram" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-6 mb-3">
          <img src="images/insta-item2.jpg" alt="instagram" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-6 mb-3">
          <img src="images/insta-item3.jpg" alt="instagram" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-6 mb-3">
          <img src="images/insta-item4.jpg" alt="instagram" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-6 mb-3">
          <img src="images/insta-item5.jpg" alt="instagram" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-6 mb-3">
          <img src="images/insta-item6.jpg" alt="instagram" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section id="subscribe" class="py-lg-6 bg-linear2">

    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6">
          <div class="subscribe-content">
            <div class="subscribe-header text-center">
              <h2 class="display-4 text-uppercase">Iratkozz fel</h2>
              <p class="fs-5">Iratkozz fel hírleveleinkre, hogy ne maradj le a legújabb termékeinkről, és értesülj friss
                akcióinkról.</p>
            </div>
            <form id="form" class="py-5 position-relative">
              <input type="text" name="email" placeholder="Add meg email címed:"
                class="w-100 bg-transparent border-0 border-bottom text-secondary fs-5">
              <button type="button"
                class="btn-subscribe  position-absolute border-0 bg-transparent text-uppercase fs-5">Feliratkozás</button>
            </form>
            <div class="social-links">
              <ul class="list-unstyled d-flex flex-wrap gap-3 justify-content-center">
                <li class="p-2">
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 24 24" class="svg-link-color">
                      <use xlink:href="#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="p-2">
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 24 24" class="svg-link-color">
                      <use xlink:href="#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="p-2">
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 24 24" class="svg-link-color">
                      <use xlink:href="#youtube"></use>
                    </svg>
                  </a>
                </li>
                <li class="p-2">
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 24 24" class="svg-link-color">
                      <use xlink:href="#linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li class="p-2">
                  <a href="#">
                    <svg width="25" height="25" viewBox="0 0 24 24" class="svg-link-color">
                      <use xlink:href="#instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>

</html>