<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Escentials</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Mobil optimalizáció -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- SEO meta tag-ek -->
    <meta name="description"
        content="Escentials - Fedezd fel a legjobb parfümöket, melyek garantáltan elvarázsolnak. Kiváló minőség, egyedi illatkompozíciók.">
    <meta name="keywords" content="parfüm, illat, luxus, Escentials, drogéria, minőségi parfüm">
    <meta name="author" content="Escentials">
    <!-- Linkek, stílusok -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Jost:wght@200;300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
</head>

<body class="bg-body">
    <!-- Használd a közös fejlécedet/navigációdat -->
    <header id="header">
        <!-- Ide jön a navigáció, mely a bejelentkezett felhasználók esetén "Profil" menüpontot mutat (lásd lent) -->
    </header>

    <main class="container" style="margin-top: 120px;">
        <h1>Profil</h1>
        <h2>Rendeléseim</h2>
        <div id="ordersContainer"></div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                window.location.href = "login.html";
                return;
            }
            const ordersKey = "orders_" + currentUser.email;
            let orders = JSON.parse(localStorage.getItem(ordersKey)) || [];
            const container = document.getElementById('ordersContainer');
            if (orders.length === 0) {
                container.innerHTML = "<p>Nincs leadott rendelés.</p>";
            } else {
                orders.forEach(order => {
                    const orderDiv = document.createElement("div");
                    orderDiv.className = "order mb-4 p-3 border";
                    orderDiv.innerHTML = `
                  <p><strong>Rendelés dátuma:</strong> ${new Date(order.timestamp).toLocaleString()}</p>
                  <p><strong>Fizetési mód:</strong> ${order.paymentMethod}</p>
                  <p><strong>Összeg:</strong> ${order.total}$</p>
                  <p><strong>Termékek:</strong></p>
                  <ul>
                      ${order.items.map(item => `<li>${item.name} (x${item.quantity}) - ${item.price}$ egységár</li>`).join("")}
                  </ul>
              `;
                    container.appendChild(orderDiv);
                });
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>